# AdventOfCode2025

./: README.md
docs/: answers.md  notes.md
src/: AdventOfCode2025.slnx  Directory.Build.props  Directory.Packages.props
src/AdventOfCode2025/: AdventOfCode2025.csproj  SolutionDay1.cs  SolutionDay10.cs  SolutionDay11.cs  SolutionDay2.cs  SolutionDay3.cs  SolutionDay4.cs  SolutionDay5.cs  SolutionDay6.cs  SolutionDay7.cs  SolutionDay8.cs  SolutionDay9.cs
src/AdventOfCode2025.Host/: AdventOfCode2025.Host.csproj  Program.cs
src/AdventOfCode2025.Tests/: AdventOfCode2025.Tests.csproj  SolutionDay10Tests.cs  SolutionDay11Tests.cs  SolutionDay1Tests.cs  SolutionDay2Tests.cs  SolutionDay3Tests.cs  SolutionDay4Tests.cs  SolutionDay5Tests.cs  SolutionDay6Tests.cs  SolutionDay7Tests.cs  SolutionDay8Tests.cs  SolutionDay9Tests.cs
src/AdventOfCode2025/Extensions/: IBinaryNumberExtensions.cs
